{
  "name": "@mrhenry/stylelint-mrhenry",
  "version": "1.0.0",
  "private": true,
  "description": "Mr. Henry's preferred way of writing CSS",
  "scripts": {
    "test": "npm run test --workspaces"
  },
  "author": "Mr. Henry",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@webref/css": "^6.5.8",
    "c8": "^7.13.0",
    "jest": "^29.4.3",
    "jest-preset-stylelint": "^6.1.0",
    "stylelint": "^15.6.0"
  },
  "volta": {
    "node": "20.2.0",
    "npm": "9.6.7"
  }
}
