{
  "name": "@mrhenry/stylelint-mrhenry",
  "version": "1.0.0",
  "private": true,
  "description": "Mr. Henry's preferred way of writing CSS",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces"
  },
  "author": "Mr. Henry",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@webref/css": "^6.18.1",
    "aria-attributes": "^2.0.1",
    "c8": "^10.1.3",
    "html-element-attributes": "^3.4.0",
    "stylelint-test-rule-node": "^0.3.0",
    "stylelint": "^16.13.0",
    "svg-element-attributes": "^2.1.0"
  },
  "volta": {
    "node": "20.4.0"
  }
}
